apiVersion: v1
home: https://github.com/GrantStreetGroup/portus-helm
description: A Portus Helm chart for Kubernetes. Portus is an authorization and user interface for the next generation of the Docker registry.
name: portus-helm
version: 0.2
sources:
  - https://github.com/GrantStreetGroup/portus-helm
  - https://github.com/kubic-project/caasp-services/tree/master/contrib/helm-charts/Portus
maintainers:
  - name: SUSE Containers Team
    email: containers@suse.com
  - name: GSG Application Services Team
    email: application-services@grantstreet.com
